OWNER_NAME="Seigneur Itachi"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="oui"
AUTO_DOWNLOAD_STATUS="non"
BOT_NAME= "LUCKY_MD"
BOT_OWNER=cracker1
IMAGE_MENU=https://i.ibb.co/bzK2QtJ/c6d621d6-3898-4246-98ac-4e0ff5a21933.jpg
GITHUB_GIT=https://apis.ibrahimadams.us.kg
NUMERO_OWNER= "237687622419"
OWNER_NAME= "᚛ˢᵉᶤᵍᶰᵉᵘʳᶤᵗᵃᶜʰᶤ᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='non'
